{
  "name": "bevivia-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "BeVivia - Customer Churn Intelligence Platform (React Frontend)",
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "postcss": "^8.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src --ext .jsx,.js",
    "analyze": "vite build --mode production && vite-bundle-visualizer"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
